PORT = 3000

MONGO_URL= mongodb+srv://event-task:JrTWy7OoMeUjx1jZ@cluster0.stzqlda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_KEY= abshvbdzsbvldbnvpdnvbsvbis

JWT_EXPIRY=30d


EMAIL_USER= advancedwebsite2024@gmail.com

EMAIL_PASS= wibk uebe efqn uxmc
